channels:
  - nvidia
  - pytorch
  - pyg
  - conda-forge
  - defaults

dependencies:
  #base
  - python=3.8
  - scikit-learn
  - rdkit
  - numpy
  - networkx
  - pip
  - pytorch>=1.9.0
  - pytorch-lightning>=1.5
  - pyg
  - numba>=0.55
  - ipykernel
  - coloredlogs
  - openpyxl
  - ipywidgets
  #dev
  - pytest
  - black
  #gpu
  - pytorch-cuda
  - pip:
      - chemprop
