channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults

dependencies:
  #base
  - python==3.8
  - rdkit
  - numpy
  - networkx
  - pip
  - pytorch==1.9.0
  - torchvision
  - torchaudio
  - pyg
  - numba
  - ipykernel
  - coloredlogs
  #dev
  - pytest
  - black
  #no_gpu
  - cpuonly