channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults

dependencies:
  #base
  - python==3.8
  - rdkit
  - numpy
  - networkx
  - pip
  - pytorch==1.9
  - torchvision
  - torchaudio
  - pyg
  - numba
  - ipykernel
  - coloredlogs
  - openpyxl
  #dev
  - pytest
  - black
  #gpu
  - cudatoolkit=11.1
  